# PersyBotSpring

./: .gitignore  Procfile  build.gradle  buildspec.yml  run_bot.sh
src/functests/java/com/jerseybot/functests/: BotTestApplication.java
src/functests/java/com/jerseybot/functests/base/: BotTestBase.java
src/functests/java/com/jerseybot/functests/base/adapters/: TestEventMatcher.java
src/functests/java/com/jerseybot/functests/config/: BotConfig.java  TestServerData.java
src/functests/java/com/jerseybot/functests/test/: SimpleEventLookupTest.java
src/functests/resources/: bot.properties  testServerData.properties
src/main/java/com/jerseybot/: App.java  ApplicationConfiguration.java  JDAService.java  JDAStorage.java  JerseyBot.java
src/main/java/com/jerseybot/adapters/: BotStateEventListener.java  JDAStateListenerAdapter.java  SelfMessageEventListener.java  UserEventListener.java  UserInteractionEventListener.java  VoiceChannelInactivityChecker.java
src/main/java/com/jerseybot/chat/: MessageSendService.java  TextChannelsToInteractStore.java
src/main/java/com/jerseybot/chat/cleaner/: MessageType.java  SelfMessageStore.java  SelfMessagesCleaner.java
src/main/java/com/jerseybot/chat/message/template/: BotColor.java  InfoMessage.java  MessageTemplate.java  PagingMessage.java
src/main/java/com/jerseybot/chat/pagination/: PAGEABLE_MESSAGE_TYPE.java  PAGINATION_BUTTON.java  PageableMessage.java  PaginationService.java
src/main/java/com/jerseybot/collections/: RollIngFixedSizeMap.java
src/main/java/com/jerseybot/command/: ButtonCommandRouter.java  CommandExecutionRsp.java  TextCommandRouter.java
src/main/java/com/jerseybot/command/button/: ButtonCommand.java  ButtonCommandContext.java
src/main/java/com/jerseybot/command/button/enums/: BUTTON_ID.java  PLAYER_BUTTON.java
src/main/java/com/jerseybot/command/button/impl/: NextPageCommand.java  PauseAudioPlayerButtonCommand.java  PrevPageCommand.java  ResumeAudioPlayerButtonCommand.java  SkipAudioPlayerButtonCommand.java  StopAudioPlayerButtonCommand.java
src/main/java/com/jerseybot/command/router/: CommandRouter.java
src/main/java/com/jerseybot/command/text/: AbstractTextCommand.java  TextCommandExecutionContext.java
src/main/java/com/jerseybot/command/text/impl/: AddPlaylistTextCommand.java  AskChatGptTextCommand.java  ChangePrefixTextCommand.java  ChangeVolumeTextCommand.java  JoinToVoiceChannelTextCommand.java  LeaveVoiceChannelTextCommand.java  MixTrackQueueTextCommand.java  PauseMusicTextCommand.java  PlayMusicTextCommand.java  PlayPlaylistTextCommand.java  RepeatMusicTextCommand.java  ResumeMusicTextCommand.java  SetDefaultInteractionTextChannelTextCommand.java  ShowPlaylistsTextCommand.java  ShowQueueTextCommand.java  SkipMusicTextCommand.java  StopMusicTextCommand.java
src/main/java/com/jerseybot/config/: AudioConfiguration.java  BotConfig.java  PlayerConfig.java
src/main/java/com/jerseybot/config/chatgpt/: ChatGptConfiguration.java
src/main/java/com/jerseybot/config/spotify/: SpotifyConfiguration.java  SpotifyTokenUpdater.java
src/main/java/com/jerseybot/config/youtube/: YoutubeConfiguration.java
src/main/java/com/jerseybot/db/entities/: DiscordServer.java  DiscordServerSettings.java  Playlist.java  PlaylistId.java
src/main/java/com/jerseybot/db/repositories/: DiscordServerRepository.java  DiscordServerSettingsRepository.java  PlayListRepository.java
src/main/java/com/jerseybot/exception/: CommandExecutionException.java  TextCommandExecutionException.java
src/main/java/com/jerseybot/music/: AudioContentCache.java  PlayerRepository.java
src/main/java/com/jerseybot/music/audiomanager/: SongMetadata.java
src/main/java/com/jerseybot/music/audiomanager/spotify/: SpotifyAudioSourceManager.java
src/main/java/com/jerseybot/music/audiomanager/youtube/: LazyYoutubeAudioSourceManager.java  LazyYoutubeAudioTrack.java  LazyYoutubeAudioTrackFactory.java
src/main/java/com/jerseybot/music/player/: AudioPlayerSendHandler.java  Player.java  TrackScheduler.java
src/main/java/com/jerseybot/utils/: ActionHelper.java  BotUtils.java  DateTimeUtils.java
src/main/java/com/jerseybot/utils/collections/: FreshLimitedQueue.java
src/main/resources/: application.properties  bot.properties  chatgpt.properties  redisson.yaml  spotify.properties  youtube.properties
