plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.jerseybot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

sourceSets {
    funcTests {
        java {
            srcDirs = ['src/funcTests/java']
        }
        resources {
            srcDirs = ['src/funcTests/resources']
        }
    }
}

ext {
    commonDependencies = [
            // Discord API
            'net.dv8tion:JDA:5.0.0-beta.8',

            // Commons
            'com.google.guava:guava:31.1-jre',
            'com.konghq:unirest-java:3.14.2',
            'org.jetbrains:annotations:24.0.1',
            'commons-validator:commons-validator:1.7',

            // Spring
            'org.springframework.boot:spring-boot-starter:3.1.0'
    ]
}

dependencies {
    implementation commonDependencies
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.0'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    // LavaPlayer dependencies
    implementation 'com.github.sedmelluq:lavaplayer:PR650-SNAPSHOT'
    // Spotify API
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'
    // YT API
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230123-2.0.0'
    // Data storage
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.5.4'
    // Chat GPT
    implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'

    funcTestsImplementation commonDependencies
    // Awaitility
    funcTestsImplementation 'org.awaitility:awaitility:4.2.0'
    // Lombok
    funcTestsCompileOnly 'org.projectlombok:lombok:1.18.26'
    funcTestsAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    //Spring
    funcTestsImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    // Junit
    funcTestsImplementation 'junit:junit:4.13.2'
}

configurations {
    funcTestsImplementation.extendsFrom implementation
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveName 'PersyBot.jar'
}