#Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.cache.use_second_level_cache= true
spring.jpa.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory

spring.main.allow-bean-definition-overriding=true