#Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.cache.use_second_level_cache=true
#spring.jpa.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.hibernate.cache.redisson.DiscordServer.expiration.time_to_live=120000
#spring.jpa.properties.hibernate.cache.redisson.DiscordServerSettings.expiration.time_to_live=120000
#spring.jpa.properties.hibernate.cache.redisson.Playlist.expiration.time_to_live=120000

spring.main.allow-bean-definition-overriding=true

#Logging
logging.level.root=INFO
logging.file.name=logs/stdout.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

#heroku requirement
server.port=${PORT}
