chat.defaultPrefix=$

api.token=${JDA_TOKEN}
player.cacheSize=100

performance.player.activityCheckPauseMillis=3000
performance.player.maxInactivityTimeMillisIfNotPlaying=120000
performance.player.maxInactivityTimeMillisIfPaused=600000

chatgpt.context.maxHistoryLength=5
chatgpt.streamMessageUpdateMillis=1000

yt.oauth.visitor_data=${YT_VISITOR_DATA}
yt.oauth.po_token=${YT_PO_TOKEN}