chat.defaultPrefix=$

api.token=${JDA_TOKEN}
player.cacheSize=100

performance.player.activityCheckPauseMillis=3000
performance.player.maxInactivityTimeMillisIfNotPlaying=120000
performance.player.maxInactivityTimeMillisIfPaused=600000